# cf-java

./: README.md  pom.xml
src/main/antlr/de/huberlin/wbi/cfjava/parse/: Cuneiform.g4  Effi.g4  cuneiform.g4
src/main/java/de/huberlin/wbi/cfjava/asyntax/: App.java  ArgPair.java  Body.java  Cnd.java  ContentHolder.java  Correl.java  Ctx.java  Expr.java  ForBody.java  Fut.java  IdHolder.java  InParam.java  LabelHolder.java  Lam.java  LamNameHolder.java  LamSurrogate.java  Lang.java  MultiValue.java  Name.java  NatBody.java  Param.java  ParseTriple.java  ResultKey.java  Select.java  Sign.java  SrcLocated.java  Str.java  Var.java
src/main/java/de/huberlin/wbi/cfjava/cuneiform/: HaltMsg.java  LazyWorkflow.java  RemoteWorkflow.java  Reply.java  Request.java  Result.java  Workflow.java
src/main/java/de/huberlin/wbi/cfjava/data/: Alist.java  Amap.java
src/main/java/de/huberlin/wbi/cfjava/eval/: Ctx.java  CtxHolder.java  DefaultProfiler.java  EnumFn.java  EvalAlistExpr.java  EvalAlistExprFn.java  EvalExpr.java  EvalExprFn.java  EvalFn.java  OutputSignMismatchException.java  Profiler.java  RequestCollector.java  StepAssocFn.java  StepEnumFn.java  StepEvalFn.java  StepFn.java  UndefinedTaskException.java  UndefinedVariableException.java
src/main/java/de/huberlin/wbi/cfjava/example/: Main.java  Main2.java
src/main/java/de/huberlin/wbi/cfjava/parse/: AsyntaxVisitor.java  CfCtx.java  CfParse.java  LangException.java  ParseException.java  ParseTriple.java  ParseTripleVisitor.java  ReplyListener.java  SetChannelException.java  SetChannelFn.java  WorkflowListener.java
src/main/java/de/huberlin/wbi/cfjava/pred/: EnAlistExprPred.java  EnExprPred.java  FinalAlistExprPred.java  FinalAmapPred.java  FinalExprPred.java  PenAlistExpr.java  PenExpr.java  Pfinal.java  PfinalAlist.java  PfinalAlistExpr.java  PfinalAmap.java  PfinalExpr.java  PsingApp.java  PsingArgPair.java  SingAppPred.java  SingArgPairPred.java  SingPred.java
src/main/java/de/huberlin/wbi/cfjava/testenv/: Main.java
src/test/java/de/huberlin/wbi/cfjava/asyntax/: AppTest.java  ArgPairTest.java  CndTest.java  CorrelTest.java  CtxTest.java  ForBodyTest.java  FutTest.java  LamTest.java  NameTest.java  NatBodyTest.java  ParamTest.java  ParseTripleTest.java  ResultKeyTest.java  SelectTest.java  SignTest.java  StrTest.java  VarTest.java
src/test/java/de/huberlin/wbi/cfjava/cuneiform/: ReplyTest.java  RequestTest.java  WorkflowTest.java
src/test/java/de/huberlin/wbi/cfjava/data/: AlistTest.java  AmapTest.java
src/test/java/de/huberlin/wbi/cfjava/eval/: CtxTest.java  EvalAlistExprFnTest.java  EvalAlistExprTest.java  EvalFnTest.java  StepEnumFnTest.java
src/test/java/de/huberlin/wbi/cfjava/op/: PfinalTest.java
src/test/java/de/huberlin/wbi/cfjava/parse/: EffiListenerTest.java  EffiVisitorTest.java  ParseTripleTest.java  ParseTripleVisitorTest.java  SetChannelFnTest.java  WorkflowListenerTest.java
src/test/java/de/huberlin/wbi/cfjava/pred/: EnAlistExprPredTest.java  EnExprPredTest.java  FinalAlistExprPredTest.java  FinalAmapPredTest.java  FinalExprPredTest.java  PenAlistExprTest.java  PenExprTest.java  PfinalAlistExprTest.java  PfinalAmapTest.java  PfinalExprTest.java  PsingAppTest.java  SingAppPredTest.java  SingPredTest.java
